{
    "type": "settings",
    "deviceTime": "2014-02-17T12:12:12",
    "activeBasalSchedule": "standard",
    "basalSchedules": {
	"standard": [ 
	    { "rate": 0.8, "start": 0 },
	    { "rate": 0.75, "start": 3600000 },
		...
	],
	"pattern a": [
	    { "rate": 0.95, "start": 0 },
	    { "rate": 0.9, "start": 3600000 },
	    ...
	]
    },
    "carbRatio" : [
	{ "amount": 12, "units": "grams", "start": 0 },
	{ "amount": 10, "units": "grams", "start": 21600000 },
	...
    ],
    "insulinSensitivity" : [
	{ "amount": 65, "units": "mg dL", "start": 0 },
	{ "amount": 45, "units": "mg dL", "start": 18000000 },
	    ...
    ],
    "bgTarget": [
	{ "low": 100, "high": 120, "units": "mg dL", "start": 0 },
	{ "low": 90, "high": 110, "units": "mg dL", "start": 18000000 },
	    ...
    ]
}
